<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link href="css/reset.css" rel="stylesheet"></link>
	<link href="css/resume-style.css" rel="stylesheet"></link>
	<link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,100italic,700' rel='stylesheet' type='text/css'>
	<!-- Google Fonts Link -->
	<link href='https://fonts.googleapis.com/css?family=Josefin+Slab:400,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<title>Tanya's Resume</title> <!-- DON'T FORGET THE TITLE -->
</head>

<body>
	<div class="container-resume"><!--  This div encloses all of the resume content. -->
		

		<header> <!-- Since my name, role and contact is the main headline of my resume, I enclosed it within the header tag. -->
			<h1 class="headline-main">Tanya Brassie</h1>
			<strong class="headline-sub">Product Designer</strong>
			<a class="contact-link" href="mailto:tanya.brassie@utexas.edu">Say hi: tanya.brassie@utexas.edu</a>
			<hr>
		</header>
		<main> <!-- The main tag contains the bulk content of the page. -->
			<section class="resume-section"> <!-- This is the beginning of the Experience section. -->
				<h2 class="headline-section"> Experience </h2> <!-- Title of the section -->
			
			<ul> <!-- Beginning of my list of workplaces -->
				<li> 
					<h3>Priceline.com</h3>
					<strong>UX Engineer <span>June 2014-Current</span></strong>
					<ul> <!-- It's okay to have lists within lists. -->
						<li>Maintaining and updating the living styleguide used by all desktop and mobile designers. </li>
						<li>Writing and conducting in person usability tests. </li>
						<li>Designing new product featurers and iterating on designs based on data received through A/B testing and usability studies. </li>
					</ul>	
				</li>
				<li>
					<h3>Lozano Long Inst. of Latin American Studies</h3> 
					<strong>Graduate Research Assistant<span> 2012-2014</span></strong>
				</li>
			</ul>	
			</section>
			<section class="resume-section">
				<h2 class="headline-section"> Education </h2>
						<h3> The Univeristy of Texas at Austin </h3>
						<ul>
							<li><strong> MSIS - Information Studies/UX Design <span> 2012-2014</span></strong></li>
							<li><strong> BA - American History <span> 2012-2014</span></strong></li>
						</ul>	


			</section>	

			<section class="resume-section">
				<h2 class="headline-section"> Skills </h2>
				<div class="column-container group"> <!-- This div encloses both skills columns. -->
					<div class="skills-column"> <!-- This div encloses the first column. By having each column in a div, I can set the width of the columns. -->
						<ul>
							<li>HTML & CSS</li>
							<li>Adobe Creative Suite</li>
							<li>Axure/Ominigraffle/Sketch</li>
						</ul>
					</div>
					<div class="skills-column">
						<ul>
							<li>HTML & CSS</li>
							<li>Adobe Creative Suite</li>
							<li>Axure/Ominigraffle/Sketch</li>
						</ul>
					</div>
				</div>		
			</section>	

		</main>	
	</div>

</body>
</html>