.group:after {
  content: "";
  display: table;
  clear: both;
}

body {
	background-color: #D6FFF2;
	font-family: 'Josefin Sans', sans-serif;
	line-height: 1em;
}


.container-resume {
	background-color: white;
	width: 800px;
	margin: auto;
	padding: 50px;
}

hr {
	color: red;
	opacity: .6;
}

.headline-main {
	font-size: 36px;
	font-weight: 700;
	padding: 20px 0px;
}

.headline-section {
	padding: 5px 0;

}

.contact-link {
	display: block;
	text-decoration: none;
	color: #b8b8b8;
}

.contact-link:hover {
	color: #d2d2d2;
}

.headline-section {
	font-size: 22px;
	border-bottom:2px solid #d2d2d2;
}



















