<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link href="css/reset.css" rel="stylesheet"></link>
	<link href="css/projects-page.css" rel="stylesheet"></link>
	<link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,100italic,700' rel='stylesheet' type='text/css'>
	<!-- Google Fonts Link -->
	<link href='https://fonts.googleapis.com/css?family=Josefin+Slab:400,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<title>Media Query Image Demo</title> <!-- DON'T FORGET THE TITLE -->
</head>

<body>
		<nav class="navigation-resume">
			<ul>
				<li>
					<a href="projects.html">About me</a>
				</li>
				<li> <a href="">Contact</a>
				</li>
				<li> Projects
				</li>
			</ul>			
					
		</nav>	

		<main> <!-- The main tag contains the bulk content of the page. -->

			<h1 class="headline-main">Selected Projects</h1>

			<div class="project-grid group">

				<a href="" class="project-container">
					<img class="project-image" src="images/nub-wave.png"/>
					<strong class="project-title">Git Nubs App</strong>
				</a>
				<a href="" class="project-container">
					<img class="project-image" src="images/nub-wave.png"/>
					<strong class="project-title">Priceline Listings</strong>
				</a>
				<a href="" class="project-container">
					<img class="project-image" src="images/nub-wave.png"/>
					<strong class="project-title">Icon Artwork</strong>
				</a>
				<a href="" class="project-container">
					<img class="project-image" src="images/nub-wave.png"/>
					<strong class="project-title">Git Nubs Logos</strong>
				</a>
				<a href="" class="project-container">
					<img class="project-image" src="images/nub-wave.png"/>
					<strong class="project-title">Priceline Styleguide</strong>
				</a>	

			</div>			
		</main>	
</body>
</html>