<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="css/font-icons.css" rel="stylesheet"></link>
		<link href="css/reset.css" rel="stylesheet"></link>
		<link href="css/style.css" rel="stylesheet"></link>
		
		<!-- Google Fonts Link -->
		<title>Tanya's Portfolio | Home</title> <!-- DON'T FORGET THE TITLE -->
	</head>

	<body>
			<nav class="portfolio-navigation">
				
				<ul class="navigation-menu">
					
					<li class="navigation-item"><a class="navigation-link" href="">Home</a></li>
					
					<li class="navigation-item"><a class="navigation-link" href="projects.html">Projects</a></li>

				</ul>
			</nav>		

			<div class="main-container"><!--  This div encloses all of the resume content. Because we're designing mobile first, we'll give it an initial width of around 280px in our CSS. We'll use media queries to increase its size as the browser gets bigger. -->
				This is my main container. 
				This is my main container. 
				This is my main container. 
			</div>

	</body>
</html>