<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="css/font-icons.css" rel="stylesheet"></link>
		<link href="css/reset.css" rel="stylesheet"></link>
		<link href="css/style.css" rel="stylesheet"></link>
		<title>Tanya's Portfolio | Projects </title> <!-- DON'T FORGET THE TITLE -->
	</head>

	<body>

			<nav class="portfolio-navigation">

				<span class="icon-error-guy"></span>
				
				<ul class="navigation-menu">
					
					<li class="navigation-item"><a class="navigation-link" href="index.html">Home</a></li>
					
					<li class="navigation-item"><a class="navigation-link is-active" href="projects.html">Projects</a></li>

				</ul>
			</nav>		

			<div class="container-resume"><!--  This div encloses all of the resume content. Because we're designing mobile first, we'll give it an initial width of around 280px in our CSS. We'll use media queries to increase its size as the browser gets bigger. -->

				<!-- Embedded video using the video tag and referencing an MP4 file  -->

				 <video class="project-video" width="50%" height="auto" controls>
					  <source src="videos/background.mp4" type="video/mp4">
					Your browser does not support the video tag.
				</video> 

<!-- 				Embedded video using iframe tag generated by youtube. 
 -->				<iframe width="60%" height="auto" src="https://www.youtube.com/embed/QNOi8JH4-Zs" frameborder="0" allowfullscreen></iframe>
			</div>

	</body>
</html>